<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://res.cloudinary.com/dvauvcikd/image/upload/v1616341057/Bull_wfcnvi.png"
    />
    <title>Create Team</title>
    <style>
      body {
        background: #2b0000;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .modal {
        width: 100%;
        height: 100vh;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        color: #fff;
      }
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .form-title {
        margin-bottom: 15px;
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-family: monospace;
      }

      .form-button {
        width: 100%;
        padding: 10px;
        margin-top: 30px;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        max-width: 400px;
        text-align: center;
        color: #fff;
        border: solid 1px white;
        outline: 1px solid white;
        outline-offset: 2px;
        background-color: transparent;
        -webkit-transition: color 0.2s ease-in, background-color 0.2s ease-in;
        -webkit-transition: outline-offset 0.2s ease-in,
          background-color 0.2s ease-in;
        transition: outline-offset 0.2s ease-in, background-color 0.2s ease-in;
      }

      .form-button:hover {
        color: white;
        cursor: pointer;
        background-color: transparent;
        outline-offset: 6px;
      }

      .input-group {
        width: 100%;
        font-size: 16px;
        max-width: 400px;
        padding-top: 20px;
        position: relative;
        margin-bottom: 15px;
      }

      .input-group input {
        width: 100%;
        color: white;
        border: none;
        outline: none;
        padding: 8px 0;
        line-height: 1;
        font-size: 16px;
        font-family: "Raleway";
        border-bottom: solid 1px white;
        background-color: transparent;
        -webkit-transition: box-shadow 0.2s ease-in;
        -webkit-transition: -webkit-box-shadow 0.2s ease-in;
        transition: -webkit-box-shadow 0.2s ease-in;
        transition: box-shadow 0.2s ease-in;
        transition: box-shadow 0.2s ease-in, -webkit-box-shadow 0.2s ease-in;
      }

      .input-group input + label {
        left: 0;
        top: 20px;
        font-size: 16px;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
        position: absolute;
        pointer-events: none;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }

      .input-group input:focus {
        -webkit-box-shadow: 0 1px 0 0 white;
        box-shadow: 0 1px 0 0 white;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="modal">
        <div class="container" style="text-align: center; margin-top: 10px">
          {% if messages %} {% for message in messages %}
          <div class="alert {{ message.tags }} alert-dismissible" role="alert">
            <h5
              style="
                font-size: 20px;
                letter-spacing: 3px;
                font-family: monospace;
                color: rgba(255, 0, 0, 1);
              "
            >
              {{ message }}
            </h5>
          </div>
          {% endfor %} {% endif %}
        </div>
        <form method="post">
          {% csrf_token %}
          <div class="form-title">Create Team</div>
          <div class="input-group">
            <input
              type="text"
              name="teamName"
              onblur="checkInput(this)"
              required
              minlength="3"
            />
            <label for="name">Team Name</label>
          </div>
          <button class="form-button" type="submit">Register</button>
        </form>
      </div>
    </section>
  </body>
</html>
