<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebPage</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-color: #222;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
        overflow: hidden;
      }
      section {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        text-align: center;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        margin-left: 5%;
      }
      header {
        color: #fff;
        text-transform: uppercase;
      }
      h1 {
        font-weight: 400;
        letter-spacing: 0.3em;
        font-size: 2.5em;
      }
      h3 {
        padding: 20px;
        font-weight: 400;
        letter-spacing: 0.1em;
      }
      a {
        text-decoration: none;
        color: aqua;
        text-transform: lowercase;
      }
      p {
        font-size: 1.2em;
        padding: 20px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1>Trade and Code</h1>
        <h3>
          Pages published at:
          <a href="#"
            >https://abstrxtinfinity.github.io/TradeandCodeFrontendComponents/</a
          >
        </h3>
      </header>
      <p>
        Add the path of the .html file separated by '/ ' in the above link to
        see the page.
        <br />
        For example: The link to home page will be -
        <a
          href="https://abstrxtinfinity.github.io/TradeandCodeFrontendComponents/homeScreen/home.html"
          >https://abstrxtinfinity.github.io/TradeandCodeFrontendComponents/homeScreen/home.html</a
        >
      </p>
    </section>
  </body>
</html>
