@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #000;
  overflow-y: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0;
}

section {
  width: 100%;
  height: 100%;
}
main {
  width: 80%;
  height: 80vh;
  margin: 5% 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 0.3em;
  font-weight: 400;
  margin-bottom: 30px;
  text-align: center;
}
hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 50px;
  width: 1000px;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 50px;
  padding: 10px 60px;
  grid-template-columns: auto auto;
}

.card {
  width: 100%;
  max-width: 600px;
  min-width: 600px;
  height: 250px;
  background-color: black;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(107, 107, 107, 0.384);
  font-size: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease;
  padding: 30px 30px;
}
.circle {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  border-radius: 10px;
  clip-path: circle(34.7% at 100% 45%);
  background: rgba(128, 128, 128, 0.1);
}

.card .title {
  width: 100%;
  margin: 0 20px;
  text-align: left;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.card .title span {
  margin: 0 20px;
  font-weight: 400;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
  list-style: none;
}

.card:hover {
  height: 270px;
  background: #141313a9;
}

.card:hover .info {
  height: 90%;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

@media screen and (max-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
    max-width: 350px;
    min-width: 350px;
    height: 250px;
    background-color: black;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(107, 107, 107, 0.384);
    font-size: 16px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
  }

  .card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    margin-top: 20px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
    list-style: none;
  }

  .card:hover {
    height: 270px;
    background: #141313a9;
  }

  .card:hover .info {
    height: 90%;
  }

  .card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
  }
}
